\relax 
\providecommand\zref@newlabel[2]{}
\citation{DraftPentikousis:16}
\newlabel{zipf}{{1}{1}}
\citation{garetto15infocom}
\citation{martina14infocom}
\newlabel{quantile}{{2}{3}}
\newlabel{hit_lfu}{{3}{3}}
\newlabel{eq:lfu_approx}{{5}{3}}
\citation{King:71}
\citation{wang02jsac_hierarchical}
\citation{martina14infocom}
\citation{wang02jsac_hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single LFU cache with fixed size $C$ and varying cardinality $M$. True hit ratio $h_{LFU}$ vs its approximation $h^{app}_{LFU}$ for $\alpha =1$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lfu_approx_a1}{{1}{4}}
\newlabel{eq:lfu_approx_ah1}{{7}{4}}
\citation{wang02jsac_hierarchical}
\newlabel{pin}{{8}{5}}
\newlabel{TC}{{9}{5}}
\citation{pMG_techRep}
\citation{tortelli-comnet:17}
\citation{ccnSim}
\citation{ccnSim}
\citation{ccnSim}
\citation{tortelli-comnet:17}
\citation{wang02jsac_hierarchical}
\citation{tortelli-comnet:17}
\citation{ccnSim}
\citation{AkaroaPrj}
\citation{ccnSim}
\citation{tortelli-comnet:17}
\citation{pMG_techRep}
\citation{ccnSim}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{AkaroaPrj}{1}
\bibcite{ccnSim}{2}
\bibcite{wang02jsac_hierarchical}{3}
\bibcite{garetto15infocom}{4}
\bibcite{King:71}{5}
\bibcite{martina14infocom}{6}
\bibcite{DraftPentikousis:16}{7}
\bibcite{tortelli-comnet:17}{8}
