This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tp_caching.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "ccnSim" isn't style-file defined
--line 213 of file biblio.bib
Warning--entry type for "AkaroaPrj" isn't style-file defined
--line 228 of file biblio.bib
Warning--I didn't find a database entry for "pMG_techRep"
Warning--to sort, need author or key in ccnSim
Warning--to sort, need author or key in AkaroaPrj
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5085 characters,
and the built_in function-call counts, 2053 in all, are:
= -- 184
> -- 88
< -- 0
+ -- 38
- -- 28
* -- 121
:= -- 333
add.period$ -- 22
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 199
format.name$ -- 28
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 41
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 73
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 77
(There were 5 warnings)
